# Bitcoin-Android-Tracker-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/app/bitcoinandroidtrackerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/app/bitcoinandroidtrackerapplication/callbacks/: NetworkChangeReceiver.kt  OkCancelCallback.kt
app/src/main/java/co/app/bitcoinandroidtrackerapplication/constants/: ApiConstants.kt  AppConstant.kt
app/src/main/java/co/app/bitcoinandroidtrackerapplication/model/: CurrentPriceResponse.kt
app/src/main/java/co/app/bitcoinandroidtrackerapplication/networkContracter/: ApiClient.kt  ApiInterface.kt  MainActivityPresenter.kt  MainContractor.kt
app/src/main/java/co/app/bitcoinandroidtrackerapplication/permissions/: PermissionActivity.kt  PermissionsChecker.kt
app/src/main/java/co/app/bitcoinandroidtrackerapplication/utilities/: AppDetails.kt  AppSettingsCore.kt  AppSharedPreferences.kt  MyApplication.kt
app/src/main/java/co/app/bitcoinandroidtrackerapplication/view/appBase/: BaseActivity.kt  MainActivity.kt  NoNetworkFragment.kt
app/src/main/java/co/app/bitcoinandroidtrackerapplication/view/fragment/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_no_network.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/app/bitcoinandroidtrackerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
